In [126]:
import pandas as pd
import glob
import os
import datetime

In [5]:
#dfs = []

#for filename in all_files:
    #df = pd.read_csv(filename, index_col=None, header=0)
    #dfs.append(df)

# December Subway Info

In [93]:
df_1 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191207.txt')
df_2 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191214.txt')
df_3 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191221.txt')
df_4 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_191228.txt')

combined_csv = pd.concat([df_1, df_2, df_3, df_4])
combined_csv.to_csv('combined_csv.csv', index = False, encoding='utf-8-sig')
combined_csv.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,03:00:00,REGULAR,7290785,2470635
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,07:00:00,REGULAR,7290795,2470652
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,11:00:00,REGULAR,7290860,2470733
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,15:00:00,REGULAR,7291051,2470808
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,19:00:00,REGULAR,7291396,2470862

In [139]:
#Create a new column that stores the date and time as a single pandas datetime object.
combined_csv['DATE_TIME'] = pd.to_datetime(combined_csv.DATE + " " + combined_csv.TIME,
                 format='%m/%d/%Y %H:%M:%S')

In [131]:
combined_csv.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,03:00:00,REGULAR,7290785,2470635,2019-11-30 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,07:00:00,REGULAR,7290795,2470652,2019-11-30 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,11:00:00,REGULAR,7290860,2470733,2019-11-30 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,15:00:00,REGULAR,7291051,2470808,2019-11-30 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,19:00:00,REGULAR,7291396,2470862,2019-11-30 19:00:00

In [140]:
combined_csv.groupby(['STATION']).head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,03:00:00,REGULAR,7290785,2470635,2019-11-30 03:00:00,2019-11-30 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,07:00:00,REGULAR,7290795,2470652,2019-11-30 07:00:00,2019-11-30 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,11:00:00,REGULAR,7290860,2470733,2019-11-30 11:00:00,2019-11-30 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,15:00:00,REGULAR,7291051,2470808,2019-11-30 15:00:00,2019-11-30 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,19:00:00,REGULAR,7291396,2470862,2019-11-30 19:00:00,2019-11-30 19:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186404,R514,R094,00-00-00,ASTORIA BLVD,NQW,BMT,12/16/2019,15:00:00,REGULAR,6491789,12121318,2019-12-16 15:00:00,2019-12-16 15:00:00
186405,R514,R094,00-00-00,ASTORIA BLVD,NQW,BMT,12/16/2019,19:00:00,REGULAR,6491789,12121318,2019-12-16 19:00:00,2019-12-16 19:00:00
186406,R514,R094,00-00-00,ASTORIA BLVD,NQW,BMT,12/16/2019,23:00:00,REGULAR,6491789,12121318,2019-12-16 23:00:00,2019-12-16 23:00:00
186407,R514,R094,00-00-00,ASTORIA BLVD,NQW,BMT,12/17/2019,03:00:00,REGULAR,6491789,12121318,2019-12-17 03:00:00,2019-12-17 03:00:00
186408,R514,R094,00-00-00,ASTORIA BLVD,NQW,BMT,12/17/2019,07:00:00,REGULAR,6491789,12121318,2019-12-17 07:00:00,2019-12-17 07:00:00

In [141]:
combined_csv.isna().sum()

C/A                                                                     0
UNIT                                                                    0
SCP                                                                     0
STATION                                                                 0
LINENAME                                                                0
DIVISION                                                                0
DATE                                                                    0
TIME                                                                    0
DESC                                                                    0
ENTRIES                                                                 0
EXITS                                                                   0
DATETIME                                                                0
DATE_TIME                                                               0
dtype: int64

In [142]:
(combined_csv.groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(15)

         C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
742884  R514  R094  00-05-00    ASTORIA BLVD 2019-12-23 23:00:00        2
414147  N526  R142  02-00-00  DELANCEY/ESSEX 2019-12-05 16:00:00        2
742885  R514  R094  00-05-00    ASTORIA BLVD 2019-12-24 03:00:00        2
742888  R514  R094  00-05-00    ASTORIA BLVD 2019-12-24 15:00:00        2
742883  R514  R094  00-05-00    ASTORIA BLVD 2019-12-23 19:00:00        2
742882  R514  R094  00-05-00    ASTORIA BLVD 2019-12-23 15:00:00        2
742889  R514  R094  00-05-00    ASTORIA BLVD 2019-12-24 19:00:00        2
742839  R514  R094  00-05-00    ASTORIA BLVD 2019-12-16 15:00:00        2
742887  R514  R094  00-05-00    ASTORIA BLVD 2019-12-24 11:00:00        2
742634  R514  R094  00-03-00    ASTORIA BLVD 2019-12-17 07:00:00        2
742633  R514  R094  00-03-00    ASTORIA BLVD 2019-12-17 03:00:00        2
742886  R514  R094  00-05-00    ASTORIA BLVD 2019-12-24 07:00:00        2
550305  R138  R293  00-00-04  34 ST-PENN STA 2019-12-10 01:00:00        1
550250  R138  R293  00-00-04  34 ST-PENN STA 2019-11-30 17:00:00        1
550241  R138  R293  00-00-03  34 ST-PENN STA 2019-12-27 05:00:00        1

In [149]:
mask = ((combined_csv["C/A"] == "R504") & 
(combined_csv["UNIT"] == "R276") & 
(combined_csv["SCP"] == "00-00-01") & 
(combined_csv["STATION"] == "ASTORIA BLVD")|(combined_csv["STATION"] == "ASTORIA BLVD") &
(combined_csv["DATE_TIME"].dt.date == datetime.datetime(2019, 12, 5).date())|
(combined_csv["DATE_TIME"].dt.date == datetime.datetime(2019, 12, 16).date())|
(combined_csv["DATE_TIME"].dt.date == datetime.datetime(2019, 12, 17).date())|
(combined_csv["DATE_TIME"].dt.date == datetime.datetime(2019, 12, 23).date())|
(combined_csv["DATE_TIME"].dt.date == datetime.datetime(2019, 12, 24).date()))
combined_csv[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,DATE_TIME
12,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/16/2019,03:00:00,REGULAR,7310584,2477817,2019-12-16 03:00:00,2019-12-16 03:00:00
13,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/16/2019,07:00:00,REGULAR,7310595,2477855,2019-12-16 07:00:00,2019-12-16 07:00:00
14,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/16/2019,11:00:00,REGULAR,7310739,2478133,2019-12-16 11:00:00,2019-12-16 11:00:00
15,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/16/2019,15:00:00,REGULAR,7310983,2478216,2019-12-16 15:00:00,2019-12-16 15:00:00
16,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/16/2019,19:00:00,REGULAR,7311739,2478285,2019-12-16 19:00:00,2019-12-16 19:00:00

In [152]:
combined_csv.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], 
                          inplace=True, ascending=False)
combined_csv.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)

In [150]:
combined_csv.DESC.value_counts()

REGULAR       821801
RECOVR AUD      3622
Name: DESC, dtype: int64

In [ ]:
combined_csv = combined_csv.drop(["EXITS", "DESC"], axis=1, errors="ignore")

## ----------

In [114]:
time_AM = combined_csv.loc[(combined_csv.TIME == '06:00:00') | (combined_csv.TIME == '07:00:00')| 
                 (combined_csv.TIME == '08:00:00')]
time_AM.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/30/2019,07:00:00,REGULAR,7290795,2470652
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/01/2019,07:00:00,REGULAR,7291650,2470913
13,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/02/2019,07:00:00,REGULAR,7292207,2471190
19,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/03/2019,07:00:00,REGULAR,7293594,2471734
25,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/04/2019,07:00:00,REGULAR,7295112,2472299

In [89]:
#When playing with data, I noticed some of the linenames are 
#non-NYCer lines like Acela and Path
enter = combined_csv['ENTRIES'] >= 2.1 * 10**9
yay = combined_csv.loc[enter]
yay.groupby()

123     211
ACEL    209
Name: LINENAME, dtype: int64

In [87]:
combined_csv.LINENAME.value_counts()

1        129696
6         58120
7         47354
F         38636
25        32551
          ...
R2345      1045
2          1044
23ACE       876
S2345       864
1AC         748
Name: LINENAME, Length: 114, dtype: int64

In [104]:
wahoo = time_PM.groupby(['STATION', 'LINENAME'])[['EXITS']].mean()
wahoo.sort_values(by='ENTRIES')

KeyError: "Columns not found: 'EXITS'"

In [106]:
combined_csv['LINENAME']

0         NQR456W
1         NQR456W
2         NQR456W
3         NQR456W
4         NQR456W
           ...
206702          R
206703          R
206704          R
206705          R
206706          R
Name: LINENAME, Length: 825423, dtype: object