In [1]:
import pandas as pd

In [2]:

df_4 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200125.txt')
df_4.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,03:00:00,RECOVR AUD,7348000,2490989
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,07:00:00,RECOVR AUD,7348009,2491000
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,11:00:00,REGULAR,7348056,2491089
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,15:00:00,REGULAR,7348214,2491154
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/18/2020,19:00:00,REGULAR,7348509,2491203

In [3]:

df_3 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200118.txt')
df_3.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/11/2020,03:00:00,REGULAR,7339607,2487888
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/11/2020,07:00:00,REGULAR,7339623,2487900
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/11/2020,11:00:00,REGULAR,7339713,2487980
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/11/2020,15:00:00,REGULAR,7339933,2488044
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/11/2020,19:00:00,REGULAR,7340289,2488104

In [4]:

df_2 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200111.txt')
df_2.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/04/2020,03:00:00,REGULAR,7331213,2484849
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/04/2020,07:00:00,REGULAR,7331224,2484861
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/04/2020,11:00:00,REGULAR,7331281,2484936
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/04/2020,15:00:00,REGULAR,7331454,2485014
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/04/2020,19:00:00,REGULAR,7331759,2485106

In [5]:
df_1 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200104.txt')
df_1.head()

#df_test.columns = df_test.columns.str.strip()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,03:00:00,REGULAR,7324295,2482512
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,07:00:00,REGULAR,7324305,2482523
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,11:00:00,REGULAR,7324371,2482594
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,15:00:00,REGULAR,7324587,2482647
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/28/2019,19:00:00,REGULAR,7324963,2482713