In [1]:
import pandas as pd

In [2]:
turnstile_df = pd.read_csv('turnstile_191228.txt')

In [3]:
turnstile_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/21/2019,03:00:00,REGULAR,7318040,2480587
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/21/2019,07:00:00,REGULAR,7318049,2480598
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/21/2019,11:00:00,RECOVR AUD,7318101,2480680
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/21/2019,15:00:00,REGULAR,7318263,2480763
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/21/2019,19:00:00,REGULAR,7318559,2480823

In [4]:
turnstile_df.columns = [columns.strip() for columns in turnstile_df.columns]

In [5]:
turnstile_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [10]:
station_df = pd.concat([turnstile_df['STATION'],turnstile_df['LINENAME'],turnstile_df['DIVISION']],axis=1)
station_df.head()

  STATION LINENAME DIVISION
0   59 ST  NQR456W      BMT
1   59 ST  NQR456W      BMT
2   59 ST  NQR456W      BMT
3   59 ST  NQR456W      BMT
4   59 ST  NQR456W      BMT

In [11]:
station_names_df = station_df.groupby(['STATION','LINENAME']).DIVISION.count()
station_names_df.head(30)

STATION          LINENAME
1 AV             L            420
103 ST           1            252
                 6            252
                 BC           306
103 ST-CORONA    7            378
104 ST           A            210
                 JZ           168
110 ST           6            264
111 ST           7            210
                 A            306
                 J            168
116 ST           23           335
                 6            336
                 BC           252
116 ST-COLUMBIA  1            252
121 ST           JZ           252
125 ST           1            210
                 23           336
                 456          588
                 ACBD         670
135 ST           23           499
                 BC           457
137 ST CITY COL  1            419
138/GRAND CONC   45           126
14 ST            123FLM       630
                 ACEL         588
                 FLM123       922
14 ST-UNION SQ   456LNQRW     577
                 LNQR456W    1246
145 ST           1            298
Name: DIVISION, dtype: int64

In [13]:
stat_hosp_df = pd.read_csv('station_hospital_distances.csv',index_col=0,usecols=[0,1,2,3,4])
stat_hosp_df.tail()

,Station Name,Lines,Lat / Long,Hospital Distance (mi)
468,Coney Island - Stillwell Av,D-F-N-Q,"(40.57728100006751, -73.9812359981396)",9.280038
469,34th St - Hudson Yards,7-7 Express,"(40.75544635961596, -74.00219709442206)",1.259507
470,72nd St,Q,"(40.76880251014895, -73.95836178682246)",0.287176
471,86th St,Q,"(40.77786104333163, -73.95177090964917)",0.557846
472,96th St,Q,"(40.784236650177654, -73.9470660219183)",0.141272

In [14]:
stat_hosp_df.sort_values('Station Name',inplace=True)

In [15]:
stat_hosp_df.tail()

,Station Name,Lines,Lat / Long,Hospital Distance (mi)
455,Woodlawn,4,"(40.886037000253324, -73.87875099990931)",2.000633
53,Woodside - 61st St,7-7 Express,"(40.745630001138395, -73.90298400173006)",2.910780
408,World Trade Center,E,"(40.71256392680817, -74.00974461517701)",0.272890
451,York St,F,"(40.699742667691574, -73.98688499993673)",1.219658
29,Zerega Ave,6-6 Express,"(40.836488000608156, -73.8470359987544)",4.290296

In [16]:
stat_hosp_df.head(30)

,Station Name,Lines,Lat / Long,Hospital Distance (mi)
158,103rd St,1,"(40.799446000334825, -73.96837899960818)",0.519152
160,103rd St,A-B-C,"(40.796060739904526, -73.96137008267617)",0.609517
457,103rd St,4-6-6 Express,"(40.79060000008452, -73.94747800152219)",0.306272
188,103rd St - Corona Plaza,7,"(40.749865000555545, -73.86269999830412)",4.448342
97,104th St,A-S,"(40.681711001091195, -73.83768300060997)",8.250252
13,104th-102nd Sts,J-Z,"(40.69516599823373, -73.84443500029684)",7.432134
449,110th St,4-6-6 Express,"(40.795020000113105, -73.94424999687163)",0.586710
189,111th St,7,"(40.75172999941711, -73.85533399834884)",4.686276
82,111th St,A-S,"(40.68433100001238, -73.83216299845388)",8.408931
208,111th St,J,"(40.697114810696476, -73.83679338454697)",7.659174
169,116th St,2-3,"(40.802097999133004, -73.94962500096905)",0.427461
397,116th St,A-B-C,"(40.80505813344211, -73.95479778057312)",0.356277
461,116th St,4-6-6 Express,"(40.7986290002001, -73.9416169983714)",0.321287
166,116th St - Columbia University,1,"(40.807722001230864, -73.96410999757751)",0.234027
209,121st St,J-Z,"(40.700481998515315, -73.82834900017954)",7.881161
467,125th St,4-5-6-6 Express,"(40.804138000587244, -73.93759400055725)",0.219344
398,125th St,A-B-C-D,"(40.811071672994565, -73.95224799734774)",0.648050
167,125th St,2-3,"(40.807753999182815, -73.94549500011411)",0.369174
286,125th St,1,"(40.815580999978934, -73.95837200097044)",0.754578
439,135th St,A-B-C,"(40.817905559212676, -73.94753480879213)",0.474277
168,135th St,2-3,"(40.8142290003391, -73.94077000106708)",0.047706
171,137th St - City College,1,"(40.82200799968475, -73.95367600087873)",0.899971
140,138th St - Grand Concourse,4-5,"(40.81322399958908, -73.92984899935611)",0.529795
294,145th St,A-B-C-D,"(40.824766360871905, -73.94408792823116)",0.757753
172,145th St,3,"(40.82042099969279, -73.93624499873299)",0.465173
155,145th St,1,"(40.82655099962194, -73.95035999879713)",1.010754
288,149th St - Grand Concourse,2-5,"(40.81833014409742, -73.92672247438611)",0.743719
46,149th St - Grand Concourse,4,"(40.81830344372315, -73.9273847542618)",0.710960
440,14th St,F-M,"(40.73822799969515, -73.99620899921355)",0.741140
438,14th St,1-2-3,"(40.737825999728116, -74.00020100063497)",0.922214

In [18]:
station_names_df.shape

(478,)

In [22]:
top_stat_df = pd.read_csv('topstationsv2.csv')
top_stat_df.sort_values('STATION_LINE',inplace=True)
top_stat_df.head(30)

                STATION_LINE  DAILY_ENTRIES
127                   1 AV-L   23015.549020
164                 103 ST-1   18666.699350
145                 103 ST-6   20629.660130
351                103 ST-BC    7348.346405
75           103 ST-CORONA-7   32208.098040
448                 104 ST-A    2702.921569
428                104 ST-JZ    3916.189542
179                 110 ST-6   16925.196080
121                 111 ST-7   23492.960780
205                 111 ST-A   14790.078430
438                 111 ST-J    3382.150327
152                116 ST-23   19673.437910
124                 116 ST-6   23387.699350
248                116 ST-BC   11428.281050
135        116 ST-COLUMBIA-1   21687.248370
434                121 ST-JZ    3546.895425
247                 125 ST-1   11487.405230
125                125 ST-23   23331.339870
32                125 ST-456   48117.914470
33               125 ST-ABCD   46244.790850
136                135 ST-23   21612.124180
310                135 ST-BC    9007.516340
144        137 ST CITY COL-1   21057.732030
427        138/GRAND CONC-45    3930.653595
17              14 ST-123FLM   70611.045750
68                14 ST-ACEL   32746.444440
2    14 ST-UNION SQ-456LNQRW  153183.516300
130                 145 ST-1   22301.614380
399                 145 ST-3    5301.405229
50               145 ST-ABCD   37883.666670

In [33]:
top_stat_df.sort_values('STATION_LINE',inplace=True)
top_stat_df.head()

        STATION_LINE  DAILY_ENTRIES
127           1 AV-L   23015.549020
164         103 ST-1   18666.699350
145         103 ST-6   20629.660130
351        103 ST-BC    7348.346405
75   103 ST-CORONA-7   32208.098040

In [24]:
stat_hosp_df['StationLine']=stat_hosp_df['Station Name']+' '+stat_hosp_df['Lines']
stat_hosp_df.head()

,Station Name,Lines,Lat / Long,Hospital Distance (mi),StationLine
158,103rd St,1,"(40.799446000334825, -73.96837899960818)",0.519152,103rd St 1
160,103rd St,A-B-C,"(40.796060739904526, -73.96137008267617)",0.609517,103rd St A-B-C
457,103rd St,4-6-6 Express,"(40.79060000008452, -73.94747800152219)",0.306272,103rd St 4-6-6 Express
188,103rd St - Corona Plaza,7,"(40.749865000555545, -73.86269999830412)",4.448342,103rd St - Corona Plaza 7
97,104th St,A-S,"(40.681711001091195, -73.83768300060997)",8.250252,104th St A-S

In [36]:
rosetta_df = pd.concat([top_stat_df['STATION_LINE'],stat_hosp_df['StationLine']],axis=1)
rosetta_df.head(20)

                    STATION_LINE                      StationLine
0          GRD CNTRL-42 ST-4567S           Astor Pl 4-6-6 Express
1       34 ST-HERALD SQ-BDFMNQRW           Canal St 4-6-6 Express
2        14 ST-UNION SQ-456LNQRW                      50th St 1-2
3   42 ST-PORT AUTH-1237ACENQRSW                  Bergen St 2-3-4
4             FULTON ST-2345ACJZ             Pennsylvania Ave 3-4
5             34 ST-PENN STA-ACE                       238th St 1
6    TIMES SQ-42 ST-1237ACENQRSW  Cathedral Pkwy (110th St) A-B-C
7           59 ST COLUMBUS-1ABCD       Kingston - Throop Aves A-C
8                 PATH NEW WTC-1                    65th St E-M-R
9            47-50 STS ROCK-BDFM                    36th St E-M-R
10                 59 ST-456NQRW     Delancey St - Essex St J-M-Z
11              CANAL ST-6JNQRWZ               Van Siclen Ave J-Z
12         34 ST-PENN STA-123ACE                  Norwood Ave J-Z
13         JKSN HT-ROOSVLT-7EFMR              104th-102nd Sts J-Z
14               FLUSHING-MAIN-7             DeKalb Ave B-D-N-Q-R
15        W 4 ST-WASH SQ-ABCDEFM               Beach 105th St A-S
16      ATL AV-BARCLAY-2345BDNQR                Beach 90th St A-S
17                  14 ST-123FLM                   Freeman St 2-5
18                     86 ST-456                Intervale Ave 2-5
19         42 ST-BRYANT PK-7BDFM              182nd-183rd Sts B-D

In [37]:
rosetta_df.to_csv('rosetta.csv',index=False)